### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:

purchase_data["SN"].unique()
unique_player = purchase_data["SN"].unique()
#unique_player.size
#type(unique_player)

player_count =("Total Player Count:"+ str(unique_player.size))
player_count

'Total Player Count:576'

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of Unique Items
item_id = purchase_data["Item ID"].unique()
item_id.size

#Average Price
number_of_purchases = purchase_data["Price"].count()
total= purchase_data["Price"].sum()
average_price = '$'+ str(round(total/number_of_purchases,2))
average_price

raw_data_items = {
    "Unique Items": [item_id.size],
    "Average Price":[average_price],
    "Number of Purchases": [number_of_purchases],
    "Total Revenue": [total]
}
raw_data_items

purchasing_analysis = pd.DataFrame(raw_data_items,columns=[
    "Unique Items","Average Price", "Number of Purchases", "Total Revenue"
])
purchasing_analysis

   Unique Items Average Price  Number of Purchases  Total Revenue
0           183         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players

* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male_players = purchase_data.loc[purchase_data["Gender"]== "Male"]
male=male_players.SN.unique().size
#male_count.count()

female_players = purchase_data.loc[purchase_data["Gender"]=="Female"]
female= female_players.SN.unique().size

other_players = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
other= other_players.SN.unique().size

#Total Count
total_count = male + female + other
total_count

#Percentage of Playes
male_percentage = round(male/total_count*100,2)
male_percentage

female_percentage= round(female/total_count*100,2)
female_percentage

other_percentage = round(other/total_count*100,2)
other_percentage

gender_1= {
    " ": ["Male", "Female","Other / Non-Disclosed"],
    "Total Count": [male,female,other],
    "Percentage": [male_percentage,female_percentage,other_percentage]
}

gender=pd.DataFrame(gender_1,columns=[" ","Total Count", "Percentage"])
gender["Percentage"] = gender["Percentage"].astype(str) + "%"
gender.set_index(" ")

                       Total Count Percentage

Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchase_count = male_players.SN.size
female_purchase_count = female_players.SN.size
other_purchase_count= other_players.SN.size

male_total_purchase = male_players["Price"].sum()
female_total_purchase = female_players ["Price"].sum()
other_total_purchase = other_players ["Price"].sum()

male_average_purchase = '$' + str(round(male_total_purchase / male_purchase_count,2))
female_average_purchase = '$' + str(round(female_total_purchase / female_purchase_count,2))
other_average_purchase = '$' + str(round(other_total_purchase / other_purchase_count,2))

male_avg_total_per = '$' + str(round(male_total_purchase/male,2))
female_avg_total_per = '$' + str(round(female_total_purchase/female,2))
other_avg_total_per = '$' + str(round(other_total_purchase/other,2))

gender_analysis = {
    "Gender": ["Male", "Female", "Other/Non Disclosed"],
    "Purchase Count": [male_purchase_count,female_purchase_count, other_purchase_count],
    "Average Purchase Price": [male_average_purchase, female_average_purchase, other_average_purchase],
    "Total Purchase Value": [male_total_purchase, female_total_purchase, other_total_purchase],
    "Avg Total Purchase Per Person": [male_avg_total_per, female_avg_total_per, other_avg_total_per]
}
gender_analysis_df = pd.DataFrame(gender_analysis)
gender_analysis_df["Total Purchase Value"] = "$" + gender_analysis_df["Total Purchase Value"].astype(str)
gender_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.2,$361.94,$4.47
2,Other/Non Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points
            

* Display Age Demographics Table

In [6]:
bins = [0,10,15,20,25,30,35,40,1000]
age_range = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bin_purchase_data = purchase_data.drop_duplicates(subset = "SN")
bin_purchase_data["Age Demo"] = pd.cut(bin_purchase_data["Age"],bins, right=False,labels=age_range)


bin_purchase_data = bin_purchase_data.groupby("Age Demo")
age_demo = pd.DataFrame(bin_purchase_data.count()["Purchase ID"])
age_demo["Percentage of Players"] = round(bin_purchase_data.count() / unique_player.size * 100,2)["Purchase ID"]
age_demo = age_demo.rename(columns ={ "Purchase ID" : "Total Count"})
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].astype(str) + "%"
age_demo
#age percentage group

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

          Total Count Percentage of Players
Age Demo
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_age = purchase_data
purchase_age["Age Demo"] = pd.cut(purchase_data["Age"], bins, right = False, labels = age_range)
# purchase_age

purchase_age = purchase_data.groupby("Age Demo")
purchase_count = purchase_age["Price"].count()

avg_purchase = round(purchase_age["Price"].mean(),2)

total_purchase_value = purchase_age["Price"].sum()

avg_total_per = purchase_age.SN.nunique()

purchase_total = round(total_purchase_value / avg_total_per,2)

purchasing_analysis = {
    "Purchase Count": purchase_count,
    "Average Purchase Price": "$" + avg_purchase.astype(str),
    "Total Purchase Value": "$" + round(total_purchase_value, 2).astype(str),
    "Avg Total Purchase per Person" : "$" + purchase_total.astype(str)
}

purchasing_analysis_df = pd.DataFrame(purchasing_analysis)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demo,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
spenders = purchase_data.groupby("SN")

sn_purchase_count = spenders["Price"].count()

sn_avg_purchase = round(spenders["Price"].mean(),2)

sn_total_purchase_value = spenders["Price"].sum()

top_spenders= {
    "Purchase Count": sn_purchase_count,
    "Average Purchase Price": sn_avg_purchase,
    "Total Purchase Value": sn_total_purchase_value
}

top_spenders_df = pd.DataFrame(top_spenders)
top_spenders_df.sort_values (by = "Total Purchase Value", ascending = False, inplace=True)
top_spenders_df["Average Purchase Price"] = "$" + top_spenders_df["Average Purchase Price"].astype(str)
top_spenders_df["Total Purchase Value"] = "$" + round(top_spenders_df["Total Purchase Value"], 2).astype(str)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
mostpopular = purchase_data.groupby(['Item ID','Item Name'])

popular_purchase_count = mostpopular["Price"].count()
popular_purchase_count

popular_item_price = mostpopular["Price"].max()
popular_item_price

popular_total_purchase_value = mostpopular["Price"].sum()
popular_total_purchase_value

popular_items = {
    "Purchase Count": popular_purchase_count,
    "Item Price": popular_item_price,
    "Total Purchase Value": popular_total_purchase_value
}

most_popular_items = pd.DataFrame(popular_items)
sorted = most_popular_items.sort_values (by = "Purchase Count", ascending = False)
sorted["Item Price"] = "$" + round(sorted["Item Price"], 2).astype(str)
sorted["Total Purchase Value"] = "$" + round(sorted["Total Purchase Value"], 2).astype(str)
sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
sorted = most_popular_items.sort_values (by = "Total Purchase Value", ascending = False)
sorted["Item Price"] = "$" + round(sorted["Item Price"], 2).astype(str)
sorted["Total Purchase Value"] = "$" + round(sorted["Total Purchase Value"], 2).astype(str)
sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8